require_relative 'url_helper'

module ApplicationHelper
  include UrlHelper

  def generated_by_signature(secret_url: new_pipeline_url)
    robot = '🤖'
    robot = "[#{robot}](#{secret_url})" if secret_url
    puts ''
    puts "#{robot} generated by [jayswain/automated_reporting](#{AUTOMATED_REPORTING_REPO_URL})"
  end
end
